# movieDbMandiri

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/wardani/dika/moviedbmandiri/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/wardani/dika/moviedbmandiri/: DikaApp.kt
app/src/main/java/wardani/dika/moviedbmandiri/api/: ApiFactory.kt  MovieDbApi.kt  MovieDbClient.kt  MovieDbConfig.kt
app/src/main/java/wardani/dika/moviedbmandiri/api/response/: BelongToCollectionResponse.kt  ErrorResponse.kt  GenreResponse.kt  ListGenreResponse.kt  ListVideoResponse.kt  MovieDetailResponse.kt  MovieResponse.kt  MovieReviewResponse.kt  PageResponse.kt  ProductionCompanyResponse.kt  ProductionCountryResponse.kt  ReviewResponse.kt  SpokenLanguageResponse.kt  VideoResponse.kt
app/src/main/java/wardani/dika/moviedbmandiri/di/: AppComponent.kt
app/src/main/java/wardani/dika/moviedbmandiri/di/module/: ContextModule.kt  MainActivityModule.kt  RetrofitModule.kt
app/src/main/java/wardani/dika/moviedbmandiri/di/qualifier/: ActivityContext.kt  ApplicationContext.kt
app/src/main/java/wardani/dika/moviedbmandiri/di/scope/: ActivityScope.kt  ApplicationScope.kt
app/src/main/java/wardani/dika/moviedbmandiri/exception/: ApiException.kt  ConnectException.kt  SystemException.kt
app/src/main/java/wardani/dika/moviedbmandiri/model/: BelongToCollection.kt  Genre.kt  Movie.kt  MovieImage.kt  MovieStatus.kt  MovieTarget.kt  Page.kt  ProductionCompany.kt  ProductionCountry.kt  Review.kt  SpokenLanguage.kt  Video.kt  VideoSize.kt  VideoType.kt  Vote.kt
app/src/main/java/wardani/dika/moviedbmandiri/repository/: BaseRepository.kt  RepositoryFactory.kt
app/src/main/java/wardani/dika/moviedbmandiri/repository/genre/: GenreRepository.kt  GenreRepositoryImpl.kt
app/src/main/java/wardani/dika/moviedbmandiri/repository/movie/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/wardani/dika/moviedbmandiri/repository/movieDetail/: MovieDetailRepository.kt  MovieDetailRepositoryImpl.kt
app/src/main/java/wardani/dika/moviedbmandiri/repository/movieList/: MovieListRepository.kt  MovieListRepositoryImpl.kt
app/src/main/java/wardani/dika/moviedbmandiri/ui/: LoadingState.kt  State.kt
app/src/main/java/wardani/dika/moviedbmandiri/ui/activity/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/wardani/dika/moviedbmandiri/ui/activity/genreList/: GenreListActivity.kt  GenreListFragment.kt  GenreListViewModel.kt
app/src/main/java/wardani/dika/moviedbmandiri/ui/activity/movieDetail/: MovieDetailActivity.kt  MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/wardani/dika/moviedbmandiri/ui/activity/movieList/: MovieListActivity.kt  MovieListFragment.kt  MovieListViewModel.kt
app/src/main/java/wardani/dika/moviedbmandiri/ui/adapter/: ItemGenreAdapter.kt  ItemMovieAdapter.kt  ItemReviewAdapter.kt  ItemVideoAdapter.kt  PagingAdapter.kt  StaticAdapter.kt
app/src/main/java/wardani/dika/moviedbmandiri/ui/adapter/viewHolder/: GenreViewHolder.kt  LoadMoreErrorViewHolder.kt  LoadingViewHolder.kt  MovieViewHolder.kt  NoMoreDataViewHolder.kt  ReviewViewHolder.kt  VideoViewHolder.kt
app/src/main/java/wardani/dika/moviedbmandiri/ui/listener/: OnItemAdapterClickedListener.kt  ScrollListener.kt
app/src/main/java/wardani/dika/moviedbmandiri/util/: ActivityExtension.kt  DateFormatterHelper.kt  JSonHelper.kt  MapperList.kt  PageViewType.kt  Result.kt  TypeWrapper.kt
app/src/main/res/drawable/: bg_danger.xml  bg_sv.xml  ic_baseline_error_outline_24.xml  ic_baseline_live_tv_24.xml  ic_baseline_local_movies_24.xml  ic_baseline_not_interested_24.xml  ic_baseline_public_24.xml  ic_baseline_video_library_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_genre_list.xml  activity_main.xml  activity_movie_detail.xml  activity_movie_list.xml  activity_splash_screen.xml  error_dialog.xml  fragment_genre_list.xml  fragment_movie_list.xml  item_genre.xml  item_load_more_error.xml  item_movie.xml  item_no_more_data.xml  item_review.xml  item_video.xml  loading_data.xml  movie_detail.xml  movie_reviews.xml  movie_videos.xml  no_data.xml
app/src/main/res/navigation/: movie_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/wardani/dika/moviedbmandiri/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
