// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.0"
        core_ktx_version = "1.3.1"
        app_compat_version = "1.2.0"
        material_version = "1.2.0"
        junit_version = "4.13"
        androidx_junit_version = "1.1.1"
        espresso_core_version = "3.2.0"

        okhttp_version = "3.13.10"

        navigationVersion = "2.1.0"
        dagger_version = "2.27"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url = uri("https://jitpack.io") }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}